code_executor_user_code_dir=/home/bvdvlg/ubersite/api/codeenv/user_code
code_executor_lib_code_dir=/home/bvdvlg/ubersite/api/codeenv/api/task_executor/lib_code
code_executor_user_code_mountpoint=/code/user_code
code_executor_lib_code_mountpoint=/code/lib_code
code_executor_registry_host=158.160.69.117:5000
code_executor_repository=158.160.69.117:5000/ubersite
